
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
*::selection{
    color: white;
    background-color: black;
}
body,html{
   
    font-family: "Poppins", sans-serif;
  background-image: url("image/noicy.png");

    color: white;
}


#cursor {
    height: 100px;
    width: 100px;
    background-color: hsla(244, 100%, 50%, 0.459);
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%) scale(1);
   

}


.color{
    color: #1400FF;
}



p{
    margin: 10px 0px;
    font-weight: 400;
     }

button{
    width: 160px;
    border-radius: 50px;
    border: 2px solid white;
    height: 55px;
    background-color: transparent;
    font-size: medium;
    color: white;
    margin-top: 20px;
    margin-bottom: 70px;
}

.line{
    width: 97%;
    height: 1px;
    background-color: rgb(255, 255, 255);
   margin: 10px 0px;
}







#page1{

    
    position: relative;
   min-height: 70vh;;
    width: 100%;
    padding: 0 1vw;
    padding-top: 15vh;
    margin-top: 60px;
  
}
#page1 h1{
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 13.5rem;
   font-style: normal;
    font-variation-settings:100;
    font-variation-settings:100;
    line-height: 3.5rem;
    margin: 60px 0px;
    text-transform: uppercase;
    text-align: center;
 
}

#video_container{
    height: 100vh;
    width: 100%;
    margin-top: 2vw;
    position: relative;
}
#video_container video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#video_container #play{
    padding: 3vw 2vw;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 4, 255);
    text-transform: uppercase;
    font-family: futura;
    font-size: 2vw;
    position: fixed;
    border-radius: 50%;
    opacity: 0;
    scale: 0;

}







.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
  
    padding: 30px;
}

.logo img {
    width: 180px;
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.nav-links a.btn {
    background: blue;
    padding: 10px 20px;
    border-radius: 5px;
}

.nav-links a.btn:hover {
    background: #000000;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .burger {
        display: block;
    }
}

.nav-active {
    display: flex;
}













#moving-text {
    overflow-x: auto;
    white-space: nowrap;
 
}

#moving-text::-webkit-scrollbar {
    display: none;
}

.con {
    white-space: nowrap;
    display: inline-block;
    animation-name: move;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#moving-text h1 {
    font-size: 10vw;
    /* background-color: lightblue; */
    display: inline-block;
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
   
   font-style: normal;
}

#gola {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-block;
    background-color: hsl(248, 100%, 50%);
    margin: 1vw 2vw;
}

@keyframes move {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}








#intro{
    width:100%;
    height: 100%;
    text-align: center;
    margin: 20 auto;
    padding: 50px;
    

}
#intro h1{
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 4rem;
   font-style: normal;
    font-variation-settings:100;
    line-height: 3.5rem;
 
}
#intro p{
    width: 60%;
    margin: 10px auto;
    font-weight: 200;
}
#intro img{

    max-width: 30%;
    margin-bottom: 5px;
   
}

#intro button{
    width: 160px;
    border-radius: 50px;
    border: 2px solid white;

    height: 55px;
    background-color: transparent;
    font-size: medium;
    color: white;
    margin-top: 20px;
    
}


#intro button:hover {
    width: 160px;
    border-radius: 50px;
    border: 2px solid white;

    height: 55px;
    background-color: #1400FF;
    font-size: medium;
    color: white;
    margin-top: 20px;
    
}


.about{
    width: 100%;
    height: 100%;


}
.about-content{
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    padding: 50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
gap: 20px;
    margin-top: 100px;
}

.about-word{
    width: 65%;
  

}
.about-word h1{
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 10rem;
   font-style: normal;
    font-variation-settings:100;
    line-height: 3.5rem;
    margin: 60px 0px;
}
 .about-word p{
margin-bottom: 15px;
 }
 .about-word button{
    width: 40%;
    height: 2.5rem;
    border-radius: 50px;

 }

.about-img img{
 width: 100%;

}











.choose{
    position: relative;
    width: 80%;
    height: 100%;
    margin: 100px auto;
    border: 1px solid white;
    border-radius: 30px;
    padding: 30px;

}

.choose-head {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}
.choose-head h1{
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 10rem;
   font-style: normal;
    font-variation-settings:100;
    line-height: 3.5rem;
    margin: 60px 0px;
}
.choose-ing img{
    position: relative;
    width: 100%;
    border-radius: 10px;

}


.choose-one{
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    
}
.choose-list{
    width: 50%;
    padding: 20px;
    
}
.choose-img2{
    width: 50%;
    
margin-bottom: 30px;

}
.choose-img2 img{
    width: 100%;
}
.choose-list h3{
    color: rgb(255, 255, 255);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    
    font-weight: 100;
   font-size: 2rem;
   font-style: normal;

}
.choose button{
    color: black;
    border: 2px solid black;
   
}






.gym-program{
    min-height: 100vh;
    width: 100%;
    z-index: 9;
    position: relative;
    padding: 170px 100px;
}
.element{
    /* background-color: salmon; */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.element img{
    position: absolute;
    opacity: 0;
    transition: all ease-out 0.5s;
    transform: translateY(10%) rotate(2deg);
}
.element img:nth-child(1){
    left: 2%;
}
.element img:nth-child(3){
    right: 5%;
}
.text-div{
    
    height: 20vh;
    position: relative;
    z-index: 9;
    overflow: hidden;
}
.element h1{
    font-size: 8vw;
    font-weight: 100;
    font-family: "League Gothic", sans-serif;

    transition: all ease-out 0.5s;
}

.element:hover h1{
    transform: translateY(-100%);
    color: #e0e0e0;
}
.element:hover img{
    opacity: 1;
    transform: translateY(0%) rotate(0deg);

}







.service{
    position: relative;
    width: 80%;
    height: 100%;
    margin: 10px auto;
    border: 1px solid white;
   border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 30px; 
}
.service-head {
text-align: center;
font-family: "League Gothic", sans-serif;
font-size: 4rem;
font-style: normal;


}

.service img{
    width: 100%;

}









.gym-train{
    min-height: 100vh;
    width: 100%;
    position: relative;
    z-index: 9;
    padding: 140px 100px;
    border: 1px solid white;
    border-radius: 30px;
}
.gym-train h2{
    
    text-transform: uppercase;
    padding: 30px;
    font-size: 8vw;
    font-weight: 100;
    font-family: "League Gothic", sans-serif;
    text-align: center;
    margin-bottom: 50px;
    
}
.gym-train h3{
   
    font-weight: 400;
    font-size: 3vw;

} 
.box{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 20px;
    border-top: 2px solid #dadada;
}

.box:nth-last-child(1){
    border-bottom: 2px solid #dadada;

}













#trainers{
    width: 100%;
    text-align: center;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
   border: 1px solid white;
   border-radius: 30px;
    padding: 20px;
}
#trainers h1{
    color: rgb(255, 255, 255);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 8rem;
   font-style: normal;
}
.container h2{
    color: rgb(255, 255, 255);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 3rem;
   font-style: normal;
   margin-top: 20px;
}

.container p{
    font-size: 13px;
    
}
.team-member {
    text-align: center;
    margin: 20px;
    flex: 1;
    min-width: 250px;
}

.team-member img {
    width: 300px;
    height: 450px;
    object-fit: cover;
    border-radius: 300px;
    border: 1px solid white;
}

.central {
    order: 2;
   
}

.team-member button {

    width: 250px;
    border-radius: 50px;
    border: 2px solid white;
    height: 55px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: transparent;
    font-size: medium;
    color: white;
    margin-top: 20px;
    margin-bottom: 70px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .central {
        order: 0;
    }
}









.price {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
    margin: 0;
    padding: 0;
}

.price-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid white;
    border-radius:  30px;
    margin-top: 30px;
}

.price-container h1 {
    color: rgb(255, 255, 255);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 7rem;
}

.subtitle {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.pricing-plans {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.plan {
    background-color: #0011ff;
    border-radius: 30px;
    padding: 40px;
    margin: 10px;
    width: 300px;
    border: 1px solid white;
    text-align: left;
}

.plan h2 {
    color: rgb(255, 255, 255);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 3rem;
   font-style: normal;
 
}

.package {
    font-size: 0.9em;
 
    color: #a5a5a5;
    margin-bottom: 40px;
}

.package ul {
    list-style-type: none;
    padding: 0;
}

.package li {
    margin-bottom: 10px;
}

.package li::before {
    content: "+ ";
    color: #4CAF50;
}

.price {
    font-size: 2em;
    border: 1px solid white;
  border-radius: 100px;
    font-weight: bold;
    
    text-align: center;
    margin-top: 20px;
    padding :30px;

}



@media (max-width: 768px) {
    .pricing-plans {
        flex-direction: column;
        align-items: center;
    }
    
    .plan {
        width: 80%;
        max-width: 280px;
    }
}

















.time-table
{  border: 1px solid white;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 30px;
    margin-top: 30px;
    text-align: center;
}

.time-table h1 {
    color: rgb(255, 255, 255);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 7rem;
}

















.review{
    width: 100%;
    text-align: center;
    color: #000000;
padding: 30px;
   background-color: #dfdfdf;
   border-radius: 30px 30px 0px 0px;
   margin-top: 30px;
}
.review h1{
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 7rem;
}


#page2{
   min-height: 100vh;
    width:100%;
    position: relative;
     display: flex;
    align-items: center;
   justify-content: space-between;
 background-image:url("image/introducing the  Gym.jpg") ;
 background-size: cover;
   padding: 3vw 1vw ;
}
#page2 .elem{
    height: 50vh;
    width: 30%;
    padding: 30px;
    overflow: hidden;
    position: relative;
    display: flex;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

#page2 .elem image{
height: 100%;
width: 100%;
object-fit: center;
scale:1.1 ;

}

#page2 .elem .dets{

width: 70%;
position:absolute;
z-index: 9;
border-radius: 50px;

}
h4{
    font-weight: 400;
    margin-left: 20px;
    margin-top: 10px;
}







.gymwear-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    color: black;
    background-color: #dfdfdf;
   
    text-align: center;
 
}

.gymwear-container h1 {
    color: #000000;
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 7rem;
}

.product-grid {
    margin: 10px auto;
    max-width: 1000px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: transparent;
    padding: 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    background-color: #dfdfdf;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    max-width: 100%;
    height: 300px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #ffffff;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}













#page3{
    width: 100%;
    display: flex;
    padding:  80px;
    align-items: center;
    justify-content: space-between;
    color: #000000;
    background-color: #dfdfdf;
}
#page3 #left{
    width:100%;
    padding: 20px;
  
}
#page3 #left h2{   font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 6rem;
   font-style: normal;
    font-variation-settings:100;
    line-height: 5.5rem;
 }
#page3 #right{
    width:50%;
    padding: 0px 90px 0px 0px;
    font-size: 17px;
    text-align: left;
    line-height: 24px;
}
#page3 #right a{
    color: black;
    font-size: 15px;
    
}





.supplements h1{
    text-align: center;
    background-color: #dfdfdf;
    color: rgb(0, 0, 0);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
   font-size: 8rem;
   font-style: normal;
   padding: 50px 0px;
   
}

#page4 {
    min-height: 120vh;
    width: 100%;
    position: relative;
    color: black;
    display: flex;
    background-color: #dfdfdf;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.child {
    height: 54vh;
    width: 38vw;
    /* background-color: red; */
    /* border: 2px solid #000; */
    position: relative;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child img {
    height: 100%;
    border-radius: 30px;
}



#page5{
    width: 100%;
 
    padding :50px;
    text-align: center;
    background-color: #dfdfdf;

}
#page5 h1{
    color: rgb(0, 0, 0);
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    margin: 100px auto;
   font-size: 7rem;
   line-height: 6.5rem;
   font-style: normal;
}




footer {
    background-color: blue;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
    
    font-family: "League Gothic", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;

   font-size: 3rem;
   line-height: 6.5rem;
    text-transform: uppercase;
  }
  
  .footer-section p {
    margin: 5px 0;
  }
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 5px 0;
  }
  
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-bottom a:hover {
    text-decoration: underline;
  }
  















@media (max-width:600px) 

{

 
    #page1 h1{
        
        font-size: 14vw;
        line-height: 12vw;
        letter-spacing: -1px;
    }

    #page1{
        min-height: 70vh ;
        width: 100%;
        padding : 0 3vw;
        padding-top: 25vh;
    }

    #video_container{
        height: 25vh;
     position: relative;
    }

    #video_container #play{
       position: absolute;
        padding: 9.5vw 7.2vw;
        font-size: 4vw;
        top: 50%;
        left: 50%;
        opacity: 1.2;
        scale: 1;
        transform: translate(-50%,-50%);
        
    }
    #page2{
        min-height: 100vh;
         width:100%;
         position: relative;
          display: flex;
         align-items: center;
        justify-content: space-between;
        padding: 5vw 3vw ;
        flex-direction: column;

        
     }
     #page2 .elem{
        margin-bottom: 3vw;
         height: 100%;
         width: 100%;
     
     }
     
     #page2 .elem image{
   
     height: 100%;
     width: 100%;
     object-fit: cover;
     scale:1.2 ;
     }
     
     #page2 .elem .dets{
        height: 40px;
        width: 70%;
        position:absolute;
        z-index: 9;
        border-radius: 50px;
        background-color: hsl(0, 0%, 70%);
        }
        











        
     #page3{
         height: 100vh;
         width: 100%;
         background-color: rgb(255, 255, 255);
         flex-direction: column;
         font-family: "League Gothic", sans-serif;
         font-optical-sizing: auto;
         font-weight: 400;
        font-size: 13rem;
        font-style: normal;
     }
     

     #page5{
      height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        flex-direction: column;
    }

   






}







